<?xml version="1.0" encoding="UTF-8"?>
<?eclipse-cdt version="2.0"?>

<cdtproject id="org.eclipse.cdt.managedbuilder.core.managedMake">
<extension point="org.eclipse.cdt.core.ScannerInfoProvider" id="org.eclipse.cdt.managedbuilder.core.ManagedBuildManager"/>
<extension point="org.eclipse.cdt.core.BinaryParser" id="org.eclipse.cdt.core.PE"/>
<data>
<item id="cdt_indexer">
<indexEnabled indexValue="false"/>
<indexerProblemsEnabled indexProblemsValue="0"/>
</item>
<item id="org.eclipse.cdt.core.pathentry">
<pathentry kind="src" path=""/>
<pathentry kind="out" path=""/>
<pathentry kind="con" path="org.eclipse.cdt.managedbuilder.MANAGED_CONTAINER"/>
</item>
<item id="cdt_resolver">
<custom value="false"/>
</item>
</data>
</cdtproject>
